<!DOCTYPE html>
<html data-wf-page="62283f3ca0603f8aa3529ae0" class="w-mod-js w-mod-ix w-mod-js" lang="en"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta name="VaMons" content="noindex" />
    <meta charset="utf-8">
    <title>VictoriaMontNFT - Official Website</title>
    <meta name="description" content="VictoriaMonsNFT is a 1111 NFT genesis collection with lots of utility, such as access to our second collection of 3333 VApets releasing very soon which all genesis holders will be able to claim for free, stake your Mons to earn $VA + much much more to come(whitelist,NFT, etc).">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://roborabbitsnft.com/build/images/622a94b4cc9e6b800ddeb6f6_rricon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://roborabbitsnft.com/build/images/622a942d6762b55a16c2b2ec_robo-rabbits-hero-logo%20(40%20%C3%97%2040%20px)%20(1).ico" rel="apple-touch-icon">
    <!-- Please keep this css code to improve the font quality-->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <style>
      html {
        font-size: calc(1.0460484384958573rem + 0.12746972594008923vw);
      }
      @media screen and (max-width: 2560px) {
        html {
          font-size: calc(1.0460484384958573rem + 0.1274697259400892vw);
        }
      }
      @media screen and (max-width: 991px) {
        html {
          font-size: calc(0.8484933035714286rem + 0.4464285714285714vw);
        }
      }
      @media screen and (max-width: 767px) {
        html {
          font-size: calc(0.8966262975778546rem + 0.34602076124567477vw);
        }
      }
      @media screen and (max-width: 478px) {
        html {
          font-size: calc(0.875rem + 0.41841004184100417vw);
        }
      }
    </style>

    <link rel="stylesheet" href="files/main.css">
  </head>
  <body>
    <main>
      <div class="page-wrapper">
        <div class="global-styles w-embed">
          <style>
            /* Snippet gets rid of top margin on first element in any rich text*/
            .w-richtext > :first-child {
              margin-top: 0;
            }

            /* Snippet gets rid of bottom margin on last element in any rich text*/
            .w-richtext > :last-child,
            .w-richtext ol li:last-child,
            .w-richtext ul li:last-child {
              margin-bottom: 0;
            }

            /* Snippet makes all link elements listed below to inherit color from their parent */
            a,
            .w-tab-link,
            .w-nav-link,
            .w-dropdown-btn,
            .w-dropdown-toggle,
            .w-dropdown-link {
              color: inherit;
            }

            /* Snippet prevents all click and hover interaction with an element */
            .clickable-off {
              pointer-events: none;
            }

            /* Snippet enables all click and hover interaction with an element */
            .clickable-on {
              pointer-events: auto;
            }

            /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
            .div-square::after {
              content: "";
              display: block;
              padding-bottom: 100%;
            }

            /*Hide focus outline for main content element*/
            main:focus-visible {
              outline: -webkit-focus-ring-color auto 0px;
            }

            /* Make sure containers never lose their center alignment*/
            .container-medium,
            .container-small,
            .container-large {
              margin-right: auto !important;
              margin-left: auto !important;
            }

            /*Reset selects, buttons, and links styles*/
            .w-input,
            .w-select,
            a {
              color: inherit;
              text-decoration: inherit;
              font-size: inherit;
            }

            /*Apply "..." after 3 lines of text */
            .text-style-3lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }

            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            /* Apply "..." at 100% width */
            .truncate-width {
              width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            /* Removes native scrollbar */
            .no-scrollbar {
              -ms-overflow-style: none; // IE 10+
              overflow: -moz-scrollbars-none; // Firefox
            }

            .no-scrollbar::-webkit-scrollbar {
              display: none; // Safari and Chrome
            }
          </style>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="cecbe119-dda2-0e4d-52e7-2e8f117a6968" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
          <div class="navbar_container">
            <a href="https://roborabbitsnft.com/" data-w-id="861ba410-eee2-9e28-1ca8-3bf12efbc71e" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="navbar_logo-link w-nav-brand w--current"><img src="files/622a7071c6b0718f6143bb56_thumbnail-removebg-preview.png" loading="eager" sizes="(max-width: 479px) 56vw, 134px" srcset="files/622a7071c6b0718f6143bb56_thumbnail-removebg-preview-p-500.png 500w, files/622a7071c6b0718f6143bb56_thumbnail-removebg-preview.png 595w" alt="" width="134"></a>
            <nav role="navigation" class="navbar_menu w-nav-menu">
              <a href="#home" class="navbar_link w-nav-link" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">Home</a><a href="#roadmap" class="navbar_link w-nav-link" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">Roadmap</a><a href="#team" class="navbar_link w-nav-link" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">Team</a><a href="#faq" class="navbar_link w-nav-link" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">FAQs</a><a data-w-id="b9057dfd-0abd-b3c5-46e5-80e575c3382c" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" href="https://roborabbitsnft.com/mint/" target="_blank" class="navbar_button purple w-button">Mint</a>
              <div class="w-layout-grid navbar_social-wrapper">
                <a href="https://twitter.com/roborabbitsnft" target="_blank" class="navbar_social-link w-inline-block"><div class="social-icon w-embed" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                    </svg></div></a><a href="https://discord.gg/CmRc545qN4" class="navbar_social-link w-inline-block"><div class="social-icon w-embed" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_16_462)">
                        <path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_16_462">
                          <rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"></rect>
                        </clipPath>
                      </defs>
                    </svg></div></a>
              </div>
            </nav>
            <div class="navbar_menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
              <div class="menu-icon1">
                <div class="menu-icon1_line-top"></div>
                <div class="menu-icon1_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon1_line-bottom"></div>
              </div>
            </div>
          </div>
          <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div>
        <main class="main-wrapper">
          <section id="home" class="section-home-header">
            <div class="page-padding">
              <div class="container-large hero-bg">
                <div data-w-id="4b6d3e36-d150-5add-22b6-4af004c66ac6" class="padding-vertical padding-xhuge">
                  <div class="home-header_component">
                    <img class="image-2" src="files/622a7e03c91e352fefc85a5e_robo-rabbits-hero-logo201.png" alt="" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1.15, 1.15, 1.2) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 700px" data-w-id="b2ebb922-c3b8-1f7d-99f5-8f3ecac0f68c" loading="eager" srcset="files/622a7e03c91e352fefc85a5e_robo-rabbits-hero-logo201-p-500.png 500w, files/622a7e03c91e352fefc85a5e_robo-rabbits-hero-logo201.png 700w" width="700">
                    <div class="text-align-center">
                      <div class="max-width-large">
                        <div class="margin-bottom margin-medium">
                          <div class="max-width-small align-center">
                            <p data-w-id="4b6d3e36-d150-5add-22b6-4af004c66acf" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="text-size-medium text-color-grey">
                              <br>Robo Rabbits is a 1111 NFT genesis
                              collection with lots of utility, such as access to
                              our second collection of 3333 Starship Fighter
                              NFTs releasing very soon which all genesis holders
                              will be able to claim for free, stake your robo
                              rabbit to earn $CARROT + much much more to come.
                            </p>
                          </div>
                        </div>
                        <div data-w-id="4b6d3e36-d150-5add-22b6-4af004c66ad2" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="button-wrapper button-wrapper-center">
                          <a href="https://roborabbitsnft.com/mint/" target="_blank" class="button w-button">Mint</a>
                        </div>
                        <div data-w-id="00fa722b-4fc2-1952-6215-cdd5c1579efd" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="button-wrapper button-wrapper-center">
                          <a href="#" target="_blank" class="button w-button">Stake</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="collection" class="section-home-sales sales-only">
            <div class="page-padding">
              <div class="container-large">
                <div class="padding-top padding-xhuge">
                  <div class="margin-bottom margin-xxlarge">
                    <div class="home-sales_content-top">
                      <h2 data-w-id="d5621527-3f14-5900-2379-08b93c7bc3fc" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="text-color-black">
                        Our Collection
                      </h2>
                      <a data-w-id="d5621527-3f14-5900-2379-08b93c7bc405" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" href="https://opensea.io/" target="_blank" class="button-secondary invert-colors w-button">View all</a>
                    </div>
                  </div>
                  <div data-delay="4000" data-animation="slide" class="home-sales_component w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false" role="region" aria-label="carousel">
                    <div class="home-sales_mask w-slider-mask" id="w-slider-mask-0"><div class="home-sales_slide w-slide" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-label="1 of 8" role="group">
                        <div class="home-sales_item">
                          <div class="margin-bottom margin-small">
                            <div class="home-sales_image-wrapper">
                              <img srcset="files/62284d35198edc5a30c90c78_2504-p-500.jpeg 500w, files/62284d35198edc5a30c90c78_2504-p-800.jpeg 800w, files/62284d35198edc5a30c90c78_2504-p-1080.jpeg 1080w, files/62284d35198edc5a30c90c78_2504-p-1600.jpeg 1600w, files/62284d35198edc5a30c90c78_2504-p-2000.jpeg 2000w, files/62284d35198edc5a30c90c78_2504-p-2600.jpeg 2600w, files/62284d35198edc5a30c90c78_2504.jpeg 2894w" loading="lazy" sizes="100vw" src="files/62284d35198edc5a30c90c78_2504.jpeg" alt="" class="home-sales_image">
                            </div>
                          </div>
                          <div class="margin-bottom margin-xsmall">
                            <div class="heading-small">#3100</div>
                            <div class="text-size-medium">
                              4.2KΞ ($7.58M)<br>
                            </div>
                          </div>
                          <p class="text-color-darkgrey">Mar 11, 2021</p>
                        </div>
                      </div><div class="home-sales_slide w-slide" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-label="2 of 8" role="group" aria-hidden="true">
                        <div class="home-sales_item" aria-hidden="true">
                          <div class="margin-bottom margin-small" aria-hidden="true">
                            <div class="home-sales_image-wrapper" aria-hidden="true">
                              <img srcset="files/62284d33ae5b0b77b0a1050c_FMrZ4nBUUAcHIfp-p-500.jpeg 500w, files/62284d33ae5b0b77b0a1050c_FMrZ4nBUUAcHIfp-p-800.jpeg 800w, files/62284d33ae5b0b77b0a1050c_FMrZ4nBUUAcHIfp-p-1080.jpeg 1080w, files/62284d33ae5b0b77b0a1050c_FMrZ4nBUUAcHIfp.jpg 1456w" loading="lazy" sizes="100vw" src="files/62284d33ae5b0b77b0a1050c_FMrZ4nBUUAcHIfp.jpg" alt="" class="home-sales_image" aria-hidden="true">
                            </div>
                          </div>
                          <div class="margin-bottom margin-xsmall" aria-hidden="true">
                            <div class="heading-small" aria-hidden="true">
                              #7408
                            </div>
                            <div class="text-size-medium" aria-hidden="true">
                              4.2KΞ ($7.57M)<br aria-hidden="true">
                            </div>
                          </div>
                          <p class="text-color-darkgrey" aria-hidden="true">
                            Mar 11, 2021
                          </p>
                        </div>
                      </div><div class="home-sales_slide w-slide" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-label="3 of 8" role="group" aria-hidden="true">
                        <div class="home-sales_item" aria-hidden="true">
                          <div class="margin-bottom margin-small" aria-hidden="true">
                            <div class="home-sales_image-wrapper" aria-hidden="true">
                              <img srcset="files/62284d3faf301de23eb61524_768-p-500.jpeg 500w, files/62284d3faf301de23eb61524_768-p-800.jpeg 800w, files/62284d3faf301de23eb61524_768-p-1080.jpeg 1080w, files/62284d3faf301de23eb61524_768-p-1600.jpeg 1600w, files/62284d3faf301de23eb61524_768-p-2000.jpeg 2000w, files/62284d3faf301de23eb61524_768-p-2600.jpeg 2600w, files/62284d3faf301de23eb61524_768.jpeg 2894w" loading="lazy" sizes="100vw" src="files/62284d3faf301de23eb61524_768.jpeg" alt="" class="home-sales_image" aria-hidden="true">
                            </div>
                          </div>
                          <div class="margin-bottom margin-xsmall" aria-hidden="true">
                            <div class="heading-small" aria-hidden="true">
                              #4156
                            </div>
                            <div class="text-size-medium" aria-hidden="true">
                              4.2KΞ ($10.26M)<br aria-hidden="true">
                            </div>
                          </div>
                          <p class="text-color-darkgrey" aria-hidden="true">
                            Dec 09, 2021
                          </p>
                        </div>
                      </div><div class="home-sales_slide w-slide" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-label="4 of 8" role="group" aria-hidden="true">
                        <div class="home-sales_item" aria-hidden="true">
                          <div class="margin-bottom margin-small" aria-hidden="true">
                            <div class="home-sales_image-wrapper" aria-hidden="true">
                              <img srcset="files/62284d388945694973c4e1ca_873-p-500.jpeg 500w, files/62284d388945694973c4e1ca_873-p-800.jpeg 800w, files/62284d388945694973c4e1ca_873-p-1080.jpeg 1080w, files/62284d388945694973c4e1ca_873-p-1600.jpeg 1600w, files/62284d388945694973c4e1ca_873-p-2000.jpeg 2000w, files/62284d388945694973c4e1ca_873-p-2600.jpeg 2600w, files/62284d388945694973c4e1ca_873.jpeg 2894w" loading="lazy" sizes="100vw" src="files/62284d388945694973c4e1ca_873.jpeg" alt="" class="home-sales_image" aria-hidden="true">
                            </div>
                          </div>
                          <div class="margin-bottom margin-xsmall" aria-hidden="true">
                            <div class="heading-small" aria-hidden="true">
                              #5217
                            </div>
                            <div class="text-size-medium" aria-hidden="true">
                              2.25KΞ ($5.45M)<br aria-hidden="true">
                            </div>
                          </div>
                          <p class="text-color-darkgrey" aria-hidden="true">
                            Jul 30, 2021
                          </p>
                        </div>
                      </div><div class="home-sales_slide w-slide" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-label="5 of 8" role="group" aria-hidden="true">
                        <div class="home-sales_item" aria-hidden="true">
                          <div class="margin-bottom margin-small" aria-hidden="true">
                            <div class="home-sales_image-wrapper" aria-hidden="true">
                              <img srcset="files/62284d4880dccacd4f444e8c_13-p-500.jpeg 500w, files/62284d4880dccacd4f444e8c_13-p-800.jpeg 800w, files/62284d4880dccacd4f444e8c_13-p-1080.jpeg 1080w, files/62284d4880dccacd4f444e8c_13-p-1600.jpeg 1600w, files/62284d4880dccacd4f444e8c_13-p-2000.jpeg 2000w, files/62284d4880dccacd4f444e8c_13-p-2600.jpeg 2600w, files/62284d4880dccacd4f444e8c_13.jpeg 2894w" loading="lazy" sizes="100vw" src="files/62284d4880dccacd4f444e8c_13.jpeg" alt="" class="home-sales_image" aria-hidden="true">
                            </div>
                          </div>
                          <div class="margin-bottom margin-xsmall" aria-hidden="true">
                            <div class="heading-small" aria-hidden="true">
                              #8857
                            </div>
                            <div class="text-size-medium" aria-hidden="true">
                              2KΞ ($6.63M)<br aria-hidden="true">
                            </div>
                          </div>
                          <p class="text-color-darkgrey" aria-hidden="true">
                            Sep 11, 2021
                          </p>
                        </div>
                      </div><div class="home-sales_slide w-slide" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-label="6 of 8" role="group" aria-hidden="true">
                        <div class="home-sales_item" aria-hidden="true">
                          <div class="margin-bottom margin-small" aria-hidden="true">
                            <div class="home-sales_image-wrapper" aria-hidden="true">
                              <img srcset="files/62284d46b760cc467f35db63_1672-p-500.jpeg 500w, files/62284d46b760cc467f35db63_1672-p-800.jpeg 800w, files/62284d46b760cc467f35db63_1672-p-1080.jpeg 1080w, files/62284d46b760cc467f35db63_1672-p-1600.jpeg 1600w, files/62284d46b760cc467f35db63_1672-p-2000.jpeg 2000w, files/62284d46b760cc467f35db63_1672-p-2600.jpeg 2600w, files/62284d46b760cc467f35db63_1672.jpeg 2894w" loading="lazy" sizes="100vw" src="files/62284d46b760cc467f35db63_1672.jpeg" alt="" class="home-sales_image" aria-hidden="true">
                            </div>
                          </div>
                          <div class="margin-bottom margin-xsmall" aria-hidden="true">
                            <div class="heading-small" aria-hidden="true">
                              #2140
                            </div>
                            <div class="text-size-medium" aria-hidden="true">
                              1.6KΞ ($3.76M)<br aria-hidden="true">
                            </div>
                          </div>
                          <p class="text-color-darkgrey" aria-hidden="true">
                            Jul 30, 2021
                          </p>
                        </div>
                      </div><div class="home-sales_slide w-slide" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-label="7 of 8" role="group" aria-hidden="true">
                        <div class="home-sales_item" aria-hidden="true">
                          <div class="margin-bottom margin-small" aria-hidden="true">
                            <div class="home-sales_image-wrapper" aria-hidden="true">
                              <img srcset="files/62284d3faf301de23eb61524_768-p-500.jpeg 500w, files/62284d3faf301de23eb61524_768-p-800.jpeg 800w, files/62284d3faf301de23eb61524_768-p-1080.jpeg 1080w, files/62284d3faf301de23eb61524_768-p-1600.jpeg 1600w, files/62284d3faf301de23eb61524_768-p-2000.jpeg 2000w, files/62284d3faf301de23eb61524_768-p-2600.jpeg 2600w, files/62284d3faf301de23eb61524_768.jpeg 2894w" loading="lazy" sizes="100vw" src="files/62284d3faf301de23eb61524_768.jpeg" alt="" class="home-sales_image" aria-hidden="true">
                            </div>
                          </div>
                          <div class="margin-bottom margin-xsmall" aria-hidden="true">
                            <div class="heading-small" aria-hidden="true">
                              #7252
                            </div>
                            <div class="text-size-medium" aria-hidden="true">
                              1.6KΞ ($5.33M)<br aria-hidden="true">
                            </div>
                          </div>
                          <p class="text-color-darkgrey" aria-hidden="true">
                            Aug 24, 2021
                          </p>
                        </div>
                      </div><div class="home-sales_slide w-slide" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-label="8 of 8" role="group" aria-hidden="true">
                        <div class="home-sales_item" aria-hidden="true">
                          <div class="margin-bottom margin-small" aria-hidden="true">
                            <div class="home-sales_image-wrapper" aria-hidden="true">
                              <img srcset="files/62284d388945694973c4e1ca_873-p-500.jpeg 500w, files/62284d388945694973c4e1ca_873-p-800.jpeg 800w, files/62284d388945694973c4e1ca_873-p-1080.jpeg 1080w, files/62284d388945694973c4e1ca_873-p-1600.jpeg 1600w, files/62284d388945694973c4e1ca_873-p-2000.jpeg 2000w, files/62284d388945694973c4e1ca_873-p-2600.jpeg 2600w, files/62284d388945694973c4e1ca_873.jpeg 2894w" loading="lazy" sizes="100vw" src="files/62284d388945694973c4e1ca_873.jpeg" alt="" class="home-sales_image" aria-hidden="true">
                            </div>
                          </div>
                          <div class="margin-bottom margin-xsmall" aria-hidden="true">
                            <div class="heading-small" aria-hidden="true">
                              #2338
                            </div>
                            <div class="text-size-medium" aria-hidden="true">
                              1.5KΞ ($4.32M)<br aria-hidden="true">
                            </div>
                          </div>
                          <p class="text-color-darkgrey" aria-hidden="true">
                            Aug 06, 2021
                          </p>
                        </div>
                      </div><div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore=""></div><div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore=""></div></div>
                    <div class="home-sales_arrow left w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="previous slide">
                      <img src="files/62283f3ca0603fdd9c529b27_arrow-left_black.svg" loading="lazy" alt="">
                    </div>
                    <div class="home-sales_arrow w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="next slide">
                      <img src="files/62283f3ca0603ff8ae529b20_arrow-right_black.svg" loading="lazy" alt="">
                    </div>
                    <div class="home-sales_slide-nav w-slider-nav w-slider-nav-invert w-round"><div class="w-slider-dot w-active" data-wf-ignore="" aria-label="Show slide 1 of 8" aria-pressed="true" role="button" tabindex="0" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 2 of 8" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 3 of 8" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 4 of 8" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 5 of 8" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 6 of 8" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 7 of 8" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 8 of 8" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="roadmap" class="section-home-sales">
            <div class="page-padding">
              <section class="team-section">
                <h2 data-w-id="4925220a-a3e4-9424-5a22-861702053bb4" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="text-color-black team-head">
                  Roadmap
                </h2>
                <div class="div-block team-div-block">
                  <img src="files/623c6b1668a61e20e271c490_roadmap.jpg" loading="lazy" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" data-w-id="d951120f-2fd5-218e-8e1a-0d3fc6e61cae" srcset="files/623c6b1668a61e20e271c490_roadmap-p-500.jpeg 500w, files/623c6b1668a61e20e271c490_roadmap-p-1080.jpeg 1080w, files/623c6b1668a61e20e271c490_roadmap.jpg 1447w" sizes="(max-width: 1607px) 90vw, 1447px" alt="" class="image-3">
                </div>
              </section>
              <section id="team" class="team-section">
                <h2 data-w-id="bdeb3b7c-4aba-f43c-ec8c-8171ab4ce5fa" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="text-color-black team-head">
                  Meet The Team
                </h2>
                <div class="div-block team-div-block">
                  <div class="team-single" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                    <img src="files/623c66e20116666a2d42a50e_212.png" loading="lazy" sizes="(max-width: 479px) 90vw, 224px" srcset="files/623c66e20116666a2d42a50e_212-p-1080.png 1080w, files/623c66e20116666a2d42a50e_212-p-1600.png 1600w, files/623c66e20116666a2d42a50e_212.png 2000w" alt="" class="punks-slider_image team-image">
                    <p class="text-color-darkgrey team-title">Mudafka</p>
                    <p class="text-color-black team-position">Founder</p>
                  </div>
                  <div class="team-single" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                    <img src="files/623c42fa8e9c3451bc230388_1052.png" loading="lazy" sizes="(max-width: 479px) 90vw, 224px" srcset="files/623c42fa8e9c3451bc230388_1052-p-500.png 500w, files/623c42fa8e9c3451bc230388_1052-p-1600.png 1600w, files/623c42fa8e9c3451bc230388_1052.png 2000w" alt="" class="punks-slider_image team-image">
                    <p class="text-color-darkgrey team-title">Gerry</p>
                    <p class="text-color-black team-position">Artist</p>
                  </div>
                  <div class="team-single" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                    <img src="files/623c431f8b176a27ec7fd67f_908.png" loading="lazy" sizes="(max-width: 479px) 90vw, 224px" srcset="files/623c431f8b176a27ec7fd67f_908-p-500.png 500w, files/623c431f8b176a27ec7fd67f_908-p-1600.png 1600w, files/623c431f8b176a27ec7fd67f_908.png 2000w" alt="" class="punks-slider_image team-image">
                    <p class="text-color-darkgrey team-title">FindX</p>
                    <p class="text-color-black team-position">Developer</p>
                  </div>
                </div>
              </section>
              <div class="container-large"></div>
            </div>
          </section>
          <section class="section-home-howto">
            <div class="page-padding">
              <div class="container-large">
                <div class="padding-vertical padding-xhuge">
                  <div class="w-layout-grid home-howto_component">
                    <div class="home-howto_content-left">
                      <div class="margin-top margin-small">
                        <h3 data-w-id="63c08b27-a5ca-ff70-defc-d09ca380c13d" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                          How do I get a robo rabbit?
                        </h3>
                      </div>
                    </div>
                    <div class="howto_content-right">
                      <div data-w-id="32d1df33-6389-b5db-ec6e-66c1b82341d3" class="home-howto_timeline-wrapper">
                        <div class="home-howto_progress-bar-wrapper">
                          <div class="home-howto_progress-bar" style="will-change: width, height; height: 100%;"></div>
                        </div>
                        <div data-w-id="32d1df33-6389-b5db-ec6e-66c1b82341d6" class="w-layout-grid home-howto_timeline-step">
                          <div class="home-howto_timeline-left">
                            <div class="home-howto_timeline-icon-wrapper">
                              <img src="files/62283f3ca0603f54e7529b43_step1.svg" loading="lazy" alt="" class="icon-1x1-medium">
                            </div>
                          </div>
                          <div class="home-howto_timeline-right">
                            <div class="home-howto_text-wrapper" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                              <div class="margin-bottom margin-small">
                                <img src="files/62283f3ca0603f0c88529b4a_metamask.png" loading="lazy" alt="" class="icon-1x1-medium">
                              </div>
                              <div class="margin-bottom margin-xsmall">
                                <h6>Download and install MetaMask</h6>
                              </div>
                              <p>
                                Download and install a Chrome browser plugin
                                called
                                <a href="https://metamask.io/" class="text-style-link">MetaMask</a>. This will allow websites (that you authorize)
                                access to your Ethereum account.
                              </p>
                              <div class="margin-top margin-small">
                                <a href="https://metamask.io/" target="_blank" class="button-secondary button-small w-button">Download MetaMask</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-w-id="32d1df33-6389-b5db-ec6e-66c1b82341e1" class="w-layout-grid home-howto_timeline-step">
                          <div class="home-howto_timeline-left">
                            <div class="home-howto_timeline-icon-wrapper">
                              <img src="files/62283f3ca0603f28f6529b25_step2.svg" loading="lazy" alt="" class="icon-1x1-medium">
                            </div>
                          </div>
                          <div class="home-howto_timeline-right">
                            <div class="home-howto_text-wrapper" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                              <div class="margin-bottom margin-small">
                                <img src="files/62283f3ca0603fa502529b55_ethereum.png" loading="lazy" alt="" class="icon-1x1-medium">
                              </div>
                              <div class="margin-bottom margin-xsmall">
                                <h6>Buy some Ethereum</h6>
                              </div>
                              <p>
                                If you made a new account, buy some Ethereum.
                                The MetaMask plugin has a button that will allow
                                you to buy Ether from Coinbase.<br>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div data-w-id="32d1df33-6389-b5db-ec6e-66c1b82341ec" class="w-layout-grid home-howto_timeline-step">
                          <div class="home-howto_timeline-left">
                            <div class="home-howto_timeline-icon-wrapper">
                              <img src="files/62283f3ca0603f2dc9529b4c_step3.svg" loading="lazy" alt="" class="icon-1x1-medium">
                            </div>
                          </div>
                          <div class="home-howto_timeline-right">
                            <div class="home-howto_text-wrapper" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                              <div class="margin-bottom margin-xsmall">
                                <h6>Start minting and selling</h6>
                              </div>
                              <p>
                                Once you have the plugin installed, this website
                                will recognize it and add buttons that allow you
                                to mint rabbits directly in the interface.<br>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="faq" class="section-home-faq">
            <div class="page-padding">
              <div class="container-large">
                <div class="padding-vertical padding-xhuge">
                  <div class="margin-bottom margin-xxlarge">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-small">
                        <h2 data-w-id="c882eb6b-8649-beec-3466-12d7eb77b5cc" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                          Details and FAQ
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="home-faq_component">
                    <div class="home-faq_content">
                      <div class="home-faq_question">
                        <div class="text-size-large text-weight-medium" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                          What is a Robo Rabbit?<br>
                        </div>
                      </div>
                      <p data-w-id="c882eb6b-8649-beec-3466-12d7eb77b5d5" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                        Our genesis collection consisting of 1111 NFTs.
                      </p>
                    </div>
                    <div class="home-faq_content">
                      <div class="home-faq_question">
                        <div class="text-size-large text-weight-medium" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                          Mint Price?<br>
                        </div>
                      </div>
                      <p data-w-id="c882eb6b-8649-beec-3466-12d7eb77b5db" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                        0.01 ETH for both presale and public mint. 10 mints max
                        per wallet.<br>
                      </p>
                    </div>
                    <div class="home-faq_content">
                      <div class="home-faq_question">
                        <div class="text-size-large text-weight-medium" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                          Mint Date?<br>
                        </div>
                      </div>
                      <p data-w-id="c882eb6b-8649-beec-3466-12d7eb77b5e1" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                        3/30 8am pst - 3/31 8am pst (24 hours for whitelisted)
                        after whitelist sale, public sale will begin.<br>
                      </p>
                    </div>
                    <div class="home-faq_content">
                      <div class="home-faq_question">
                        <div class="text-size-large text-weight-medium" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                          Utility?<br>
                        </div>
                      </div>
                      <p data-w-id="c882eb6b-8649-beec-3466-12d7eb77b5e7" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                        Lots of utility will be provided for our holders,
                        starting off with the Startship Fighters collection
                        which will be free for all genesis holders + many more
                        benefits.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <div class="footer_component">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer_top-wrapper">
                    <a href="https://roborabbitsnft.com/" id="w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849da-a3529ae0" data-w-id="e1dfd3b5-39a9-e48c-dac8-9c89c9a849da" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="footer4_logo-link w-nav-brand w--current"><img src="files/622a7071c6b0718f6143bb56_thumbnail-removebg-preview.png" loading="lazy" sizes="(max-width: 479px) 90vw, 134px" srcset="files/622a7071c6b0718f6143bb56_thumbnail-removebg-preview-p-500.png 500w, files/622a7071c6b0718f6143bb56_thumbnail-removebg-preview.png 595w" alt="" width="134"></a>
                    <div data-w-id="e1dfd3b5-39a9-e48c-dac8-9c89c9a849dc" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="w-layout-grid footer_link-list">
                      <a href="https://roborabbitsnft.com/mint/" class="footer_link">Buy a Rabbit</a><a href="https://opensea.io/collection/robo-rabbits-v2" class="footer_link">View Full Collection</a>
                    </div>
                    <div id="w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849e7-a3529ae0" class="w-layout-grid footer_socials-wrapper">
                      <a href="https://twitter.com/roborabbitsnft" class="footer_social-link w-inline-block"><div class="social-icon w-embed" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                          </svg></div></a><a href="https://discord.gg/CmRc545qN4" class="footer_social-link w-inline-block"><div class="social-icon w-embed" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_16_462)">
                              <path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"></path>
                            </g>
                            <defs>
                              <clipPath id="clip0_16_462">
                                <rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"></rect>
                              </clipPath>
                            </defs>
                          </svg></div></a>
                    </div>
                  </div>
                </div>
                <div class="line-divider"></div>
                <div class="padding-top padding-medium">
                  <div data-w-id="e1dfd3b5-39a9-e48c-dac8-9c89c9a849f2" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="w-layout-grid footer_bottom-wrapper">
                    <div id="w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849f3-a3529ae0" class="footer_credit-text">
                      © 2022 RoboRabbits. All rights reserved.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="files/jquery-3.js" type="text/javascript"></script>
      <script src="files/main.js" type="text/javascript"></script>
      <!--[if lte IE 9
        ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
      ><![endif]-->
    </main>
  

</body></html>